<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        ul {
            list-style-type: circle;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <div class="container">
        <img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t39.30808-6/373691413_6298610160268583_3301479045834671916_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGsrqYSlWGk0Nrs_iUPQh_UQ8bBJkTJhX9DxsEmRMmFf55a4ftjEmuPAcOD74H9Hx0-62pZ8LiT5ku9eRNfO68s&_nc_ohc=68rO1y8PyK4Ab6c7lQt&_nc_ht=scontent.fmnl4-6.fna&oh=00_AfAmugbxkZsRZRL6F7ultGzL4dczLvnScpl8_r0hiIOADw&oe=662578A3" alt="My Profile Picture" class="profile-pic">
        <h2>Hi, I'm Heiroll Sunga</h2>
        <p>I'm a college student studying computer science. I'm just a happy go lucky guy.</p>
        <h3>Some things I enjoy:</h3>
        <ul>
            <li>Coding</li>
            <li>Learning new things</li>
            <li>Playing video games</li>
            <li>Watching videos and reading mangas</li>
        </ul>
        <p>You can reach me via email at <a href="mailto:heirolliane.sunga.cvt@eac.edu.ph">heirolliane.sunga.cvt@eac.edu.ph</a>.</p>
    </div>
</body>
</html>
